# SMAIL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smail/: AlarmModel.java  BroadcastD.java  CalendarTab.java  CameraFragment.java  EventDecorator.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  GridListAdapter.java  HomeTab.java  KakaoClient.java  KakaoPhotoInterface.java  KakaoPhotoResult.java  KakaoResult.java  ListAdapter.java  ListItem.java  Listitem_Person.java  MainActivity.java  Model.java  MyFireBaseMessagingService.java  Result.java  SearchAdapter.java  SearchListitem.java  SearchMailDetail.java  SearchTab.java  SenderModel.java  calender.java  mailDetail.java  recognizedWord.java  start.java
app/src/main/java/com/example/smail/Home/: Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  GridListAdapter.java  HomeViewPagerAdapter.java  List_by_Date.java  List_by_Person.java
app/src/main/java/com/example/smail/tabFragment/: CameraTab.java  PushAlarm.java  ViewPagerAdapter.java  calender.java
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_main.xml  calender.xml  carmeratab.xml  diary_dialog.xml  fragment0.xml  fragment1.xml  fragment2.xml  fragment2_listitem.xml  fragment3.xml  home.xml  list_by_date.xml  list_by_item.xml  list_by_person.xml  list_item.xml  list_item_person.xml  maildetailview.xml  pushalarm.xml  search_letter.xml  searchmaildetailview.xml  searchtab.xml  start.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
