<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
        android:id="@+id/cameraButton"
        android:layout_width="43dp"
        android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_photo_camera_24" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_image_20"
            android:gravity="center" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:src="@drawable/baseline_add_photo_alternate_24"
                android:scaleType="centerInside"
                android:layout_height="400dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <TextView
                android:id="@+id/text_sub"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="편지를 찍어주세요"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"/>
        </LinearLayout>
            </FrameLayout>
            <ImageView
                android:id="@+id/opencv_"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <EditText
            android:id="@+id/ocr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="10dp"
                android:background="@null"
            android:textSize="12pt" />

            <EditText
                android:id="@+id/today_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="날짜:"
                android:background="@null"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:background="@null"
                android:textAlignment="textEnd"
                android:text="발신자:"/>

        <Button
            android:id="@+id/save_Btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:text="저장하기" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

