<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="97dp">

                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    >

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView
                        android:id="@+id/memo1"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_200" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView
                        android:id="@+id/memo2"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_500" />

                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_200" />

                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>

            </TableRow>
            <TableRow>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_500" />

                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_200" />

                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>

            </TableRow>
            <TableRow>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_500" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView
                        android:id="@+id/memo3"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_200" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView
                        android:id="@+id/memo4"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>

            </TableRow>
            <TableRow>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_500" />

                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="193dp"
                        android:layout_height="150dp"
                        android:background="@color/purple_200" />

                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="이름"
                        android:textAlignment="textStart"
                        android:textSize="10pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="메모 내용"
                        android:textAlignment="textStart"
                        android:textSize="8pt" />
                    <TextView

                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:text="2022.02.15"
                        android:textAlignment="textStart"
                        android:textSize="5pt" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>